{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "",
    ""
  ],
  "author": "Abdullah Bazaid",
  "email": "bazaid.abdullah@me.com",
  "GitHub": "https://github.com/Bazaid",
  "dependencies": {
    "mysql": "*",
    "binaryjs": "*"
  },
    "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
